{
    "outputPath": "c:/temp/output",
    "m3uPath": "c:/temp/input/input.m3u",
    "epgPath" : [
        "c:/temp/input/IPTV_guIde.xml",
        "c:/temp/input/SE_guide.xml",
        "c:/temp/input/US_guide.xml"
    ],
    "compress": false,
    "defaultChannelGroup": "Sverige",
    "groups": [
       
    ],
    "channels": [
    {
        "channelId": "SVT1 FHD SE",
        "friendlyName": "SVT 1"
    },
    {
        "channelId": "SVT2 FHD SE",
        "friendlyName": "SVT 2"
    },
    {
        "channelId": "TV3 FHD SE",
        "friendlyName": "TV3"
    },
    {
        "channelId": "TV4 FHD SE",
        "friendlyName": "TV4"
    },
    {
        "channelId": "Kanal 5 FHD SE",
        "friendlyName": "Kanal5"
    },
    {
        "channelId": "TV6 HD SE",
        "friendlyName": "TV6",
        "epgId" : "TV6 SE"
    },
    {
        "channelId": "Sjuan HD SE",
        "epgId": "Sjuan SE",
        "friendlyName": "Sjuan"
    },
    {
        "channelId": "TV8 FHD SE",
        "epgId": "TV8 SE",
        "friendlyName": "TV8"
    },
    {
        "channelId" : "Kanal 9 FHD SE",
        "friendlyName": "Kanal 9"
    },
    {
        "channelId": "TV10 FHD SE",
        "epgId" : "TV 10 SE",
        "friendlyName": "TV10"
    },
    {
        "channelId": "Kanal 11 FHD SE",
        "friendlyName": "Kanal 11"
    },
    {
        "channelId": "TV12 FHD SE",
        "friendlyName": "TV12"
    },
    {
        "channelId": "TV4 Guld SE",
        "friendlyName": "TV4 Guld"
    },
    {
        "channelId": "Discovery Channel FHD SE",
        "friendlyName": "Discovery Channel"
    },
    {
        "channelId": "OSN WWE Network HD AE",
        "group": "Sports",
        "friendlyName" : "OSN WWE Network"
    },
    {
        "channelId": "WWE HD US",
        "friendlyName": "WWE Network"
    },
    {
        "channelId": "TLC FHD SE",
        "friendlyName": "TLC"
    },
    {
        "channelId": "TV4 Fakta SE",
        "friendlyName":"TV4 Fakta"
    },
    {
        "channelId": "Comedy Central SE",
        "friendlyName":"Comedy Central"
    },
    {
        "channelId":"Comedy Central US",
        "friendlyName":"Comedy Central US"
    }
    ]
}